DEBUG=true
TEMPLATE_DEBUG=true
# e.g. ALLOWED_HOSTS = example.com, example.org
ALLOWED_HOSTS=
SECRET_KEY='#dkr!&$%@!+&dh-ylnlrv)z8&en2uv6roe9p3-6t)f2#9q43^1'
TG_BOT_TOKEN=''
TG_CHAT_ID=-1001429244108
LINE_CHANNEL_ACCESS_TOKEN=''
LINE_CHANNEL_SECRET=''